{
  "name": "isimil",
  "version": "2.0.0",
  "description": "Rastgele Türkiye ili adı döndüren, sıfır bağımlılıklı, TypeScript destekli npm paketi",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "check": "npm run typecheck && npm test",
    "prepublishOnly": "npm run check && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onokumus/isimil.git"
  },
  "keywords": [
    "türkiye",
    "il",
    "isim",
    "rastgele",
    "province",
    "random"
  ],
  "author": "Osman Nuri Okumuş <onokumus@gmail.com> (https://github.com/onokumus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onokumus/isimil/issues"
  },
  "homepage": "https://github.com/onokumus/isimil#readme"
}
